; # PHP Configurations
; file_uploads = On
upload_max_filesize = 64M
post_max_size = 512M
max_execution_time = 600
memory_limit = 4096M
max_input_vars = 6000
max_multipart_body_parts = 12000
max_input_nesting_level = 1200
display_errors = on
; session.cookie_secure = 0

; # Xdebug
; see https://xdebug.org/docs/install#php-xdebug-extension
xdebug.mode = debug,develop
; disable the warning message of not able to connect to client as it is causing issue with phpcs
xdebug.log_level = 0
; vscode default xdebug port
xdebug.client_port = 9003
