; # PHP Configurations
; file_uploads = On
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600
memory_limit = 1024M
max_input_nesting_level = 600
; PHP Errors & logs
error_reporting = E_ALL
display_errors = stdout
display_startup_errors = On
log_errors = On
report_memleaks = On
; session.cookie_secure = 0

; # Xdebug
; see https://xdebug.org/docs/install#php-xdebug-extension
xdebug.mode = debug,develop
; disable the warning message of not able to connect to client as it is causing issue with phpcs
xdebug.log_level = 0
; vscode default xdebug port
xdebug.client_port = 9003
